# https://www.playframework.com/documentation/latest/Configuration

# Odd, this one can't be inside de parameters below
db.default.url = "postgres://postgres:secret@localhost:5432/postgres"

db {
  default {
    host = "localhost"
    username = "postgres" # This is odd! I need to add
    user = "postgres"     # "username" AND "user" tom make it work
    password = "secret"
    port = 5432
    database = "postgres"
  }
}